# poc-EventSourcing-CQRS

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
presentation/: Dockerfile
presentation/scripts/: common.py  generate_presentation.py
presentation/scripts/slides/: __init__.py  slide_aggregate.py  slide_append_only.py  slide_append_only_writes.py  slide_async_projections.py  slide_brin_partitioning.py  slide_costs.py  slide_cqrs_two_models.py  slide_demo_caffeine.py  slide_demo_concurrent.py  slide_demo_event_stored.py  slide_demo_intro.py  slide_demo_projections_intro.py  slide_demo_rebuild.py  slide_demo_time_travel.py  slide_divider_cqrs.py  slide_divider_es.py  slide_divider_perf.py  slide_domain_events_table.py  slide_event_stream.py  slide_getting_started.py  slide_lost.py  slide_medical.py  slide_partitions.py  slide_product.py  slide_projections.py  slide_purpose_built_reads.py  slide_reconstitute.py  slide_rw_mismatch.py  slide_scaling_reads.py  slide_scaling_writes.py  slide_scenario.py  slide_shift.py  slide_snapshotting.py  slide_thankyou.py  slide_the_shift.py  slide_title.py  slide_traditional.py  slide_what_is_event.py  slide_when_to_use.py  (+1 more)
src/main/java/com/draeger/smartcoffee/: DataInitializer.java  SmartCoffeeApplication.java
src/main/java/com/draeger/smartcoffee/application/command/: MaintainMachineCommand.java  ProduceCoffeeCommand.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__aggregate_snapshots.sql  V3__add_last_maintenance.sql
src/main/resources/static/: index.html  operations.html  projections.html
(+28 files in other folders)
